# LethalError

./: LethalError.Mods.yml  LethalError.sln  README.md
LethalError/: ClientPrefabDiff.cs  LethalError.Mods.yml  LethalError.csproj  LethalErrorPlugin.cs  ModConfig.cs  PluginInfo.cs  SerializeHelper.cs
LethalError/Lang/: LocalText.cs  LocalText.json
LethalError/Properties/: Resources.Designer.cs  Resources.resx
